.blind_productname{
    color:#fff;
    font-size: 1.25em;
}
h2.donotcross {
    text-align: center;
    font-size:30px; font-weight:500; color:#002746; letter-spacing:1px;
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    align-items: center;
    max-width: 1165px;
    margin: 30px auto 10px;
}
h2.donotcross:after,h2.donotcross:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #002746;
    border-top: 1px solid #002746;
    background-color: #002746;
    height: 3px;
}  
.grid {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
      justify-content: flex-start;
      margin:auto;
}
@media screen and (max-width: 560px) {
    h2.donotcross{
        font-size:13px;
        font-weight:600;
    }
}
.card-product__top {
      overflow: hidden;
      position: relative;
      padding-top: 355px;
      border-radius: 8px 8px 0 0;
      z-index: 1;
}
.card-product__hero {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-color: #9397996e;
      background-size: cover;
      display:flex;
}
.card-grid__item {
      width: calc(33.333% - 90px);
      margin: 30px 45px 15px 45px;
      box-shadow: 5px 0 10px grey;
      border-radius: 10px;
}
.card-product__copy {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 5px 2px 10px;
      color: #fff;
      z-index: 2;
      font-size: 1rem;
      background-color:#002746;
      border-top-right-radius: 25px;
      padding-right:15px
}
.card-product__meta {
      position: relative;
      padding: 10px 25px 10px;
      width: 100%;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      z-index: 2;
      background: #00c2ff33;
      display: block;
      color: #1e1e1f;
      min-height: 75px;
      font-weight: 400;
}
.shuttertext {
      text-align: justify;
      font-size: 13px;
      margin-top: 10px;
}
 @media screen and (max-width: 560px) {
    .card-grid__item {
      width: calc(100% - 2px);
      margin: 15px 2px 2px 2px;
    }
  
}
@media (min-width:600px) and (max-width:850px) {
    .card-grid__item {
          width: calc(55.333% - 79px);
          margin: 15px 20px 20px 20px;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 3px;
          padding-right: 3px;
      
    }
}
